<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrabalhoModelStoreContainer" CdmEntityContainer="TrabalhoEntities">
    <EntitySetMapping Name="Cidades">
      <EntityTypeMapping TypeName="TrabalhoModel.Cidades">
        <MappingFragment StoreEntitySet="Cidades">
          <ScalarProperty Name="IDCidade" ColumnName="IDCidade" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="TrabalhoModel.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="IDEspecialidades" ColumnName="IDEspecialidades" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="TrabalhoModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="TrabalhoModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="IDMedico" ColumnName="IDMedico" />
          <ScalarProperty Name="IDEspecialidades" ColumnName="IDEspecialidades" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="IDCidade" ColumnName="IDCidade" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AtendePorConvenio" ColumnName="AtendePorConvenio" />
          <ScalarProperty Name="TemClinica" ColumnName="TemClinica" />
          <ScalarProperty Name="WebsiteBlog" ColumnName="WebsiteBlog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="TrabalhoModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TrabalhoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>